<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:padding="10sp"
    >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        >

        <ImageView
            android:id="@+id/ssimage"
            android:src="@drawable/icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10sp"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SWORD Share"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"
            android:padding="10sp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            />

        <TextView
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            />

        <Button
            android:id="@+id/setupbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setup SWORD Connection"
            android:layout_margin="20sp"
            />

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n\n© Stuart Lewis 2011\nEmail stuart@stuartlewis.com for support"
            android:gravity="center"
            />

    </TableLayout>

</ScrollView>
